.add-or-manage {
    flex-direction: row; /* fix for Safari */
    flex-wrap: wrap;
    height: 100%;

    .dc-tabs__content {
        display: flex;
        flex-direction: column;
        padding-bottom: 7rem;
    }
    .dc-tabs__list--header-fit-content {
        margin: 0 auto;
    }
    .account-wizard--disabled {
        &-message p:first-child {
            background-color: var(--general-section-1);
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: $BORDER_RADIUS;
        }
    }
    .currency-selector {
        &__radio-group--is-header {
            font-size: 1.6rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: var(--text-general);
            text-align: center;
        }
        &__description {
            display: none;
        }
        &__deposit-warn {
            width: 78%;
            margin: 2.8rem auto;
            padding: 10px;
            background-color: var(--general-section-1);
            border-radius: $BORDER_RADIUS;
        }
    }
    &__with-margin--is-header {
        font-size: 1.6rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: var(--text-general);
        text-align: center;
    }
    @include desktop {
        .currency-selector__radio-group--with-margin {
            margin-bottom: 3rem;
            margin-left: auto;
            margin-right: auto;
            width: 768px;
        }
        .dc-form-submit-button--absolute {
            position: fixed;
            padding: 1.6rem;
            width: 100%;
            right: 0;
        }
    }

    @include mobile {
        flex-wrap: unset;

        & .account-wizard__btn-area {
            & .dc-btn,
            & .dc-btn:last-child {
                min-width: unset;
                margin: 0 1.6rem;
            }
        }
        .currency-selector__radio-group--with-margin {
            margin-bottom: 3rem;
        }
        & .change-currency {
            .currency-list__items {
                margin-bottom: 12rem;
            }
            .dc-form-submit-button--relative {
                position: fixed;
                background-color: unset;
                right: 0;
            }
        }
        .account-wizard--disabled {
            &-message p:first-child {
                width: 100%;
                height: 7.5rem;
                margin-top: 0.6rem;
                padding: 0 1rem;
            }
            .currency-list__items {
                margin-top: 1.6rem;
            }
        }
        & .dc-form-submit-button {
            position: fixed;
            padding: 15px;
            height: 72px;
            bottom: 0;
            width: 100%;
            background-color: var(--fill-normal);
            border: 2px solid var(--general-section-1);

            button {
                width: 100%;
            }
        }
    }
}

.status-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    padding: 2.4rem;

    &__close {
        position: absolute;
        cursor: pointer;
        top: 1.8rem;
        right: 1.8rem;

        @include mobile {
            // margin: 0.8rem;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        width: auto;
        justify-content: center;
        position: relative;

        .bottom-right-overlay {
            position: absolute;
            bottom: 2rem;
            right: 0;
            width: 3rem;
            height: 3rem;
        }
        svg.inline-icon {
            width: 90px;
            height: 120px;
        }
        svg {
            display: block;

            &.dc-icon {
                &--red {
                    margin: 0 1rem;
                }
            }

            @include mobile {
                max-width: 96px;
                height: auto;
            }
        }
        &--xlarge,
        &--large {
            width: auto;
            flex-grow: 1;

            .bottom-right-overlay {
                width: 4.8rem;
                height: 4.8rem;
                right: -1rem;
                bottom: -1rem;

                @include mobile {
                    max-width: 3.6rem;
                    height: auto;
                }
            }

            @include mobile {
                flex-grow: 0;
            }
        }
        &--xlarge {
            svg:first-child {
                width: 12.8rem;
                height: 12.8rem;
            }
        }
        &--large {
            svg.inline-icon {
                width: 12rem;
                height: 12rem;
            }
        }
        &--center {
            justify-content: center;
            width: auto;
            margin-top: 3rem;
        }
        &--set-currency {
            svg:first-child {
                margin: 0 auto;
            }
            .bottom-right-overlay {
                bottom: 2rem;
            }
        }
    }
    &__body {
        flex-grow: 1;

        &--no-grow {
            flex-grow: 0;
            margin-bottom: 3.2rem;
        }
    }
    &__message {
        &-header {
            margin: 1rem 0 0.8rem;

            @include mobile {
                line-height: 24px;
                margin-top: 1.6rem;
            }
        }
        &-text {
            padding: 0.2rem 0;

            @include mobile {
                padding: 0 1rem;
                line-height: 2rem;
            }
        }
    }
    &__footer {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 1.4rem 0 0;

        & .dc-btn {
            margin: 0.4rem;
            height: 4rem;
            border-width: 2px;

            @include mobile {
                margin: 0.4rem 1.4rem;
            }
        }
    }

    @include desktop {
        width: 38.4rem;
        min-height: 35.2rem;
    }
    @include mobile {
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 6rem 0 0;
    }
}

.dc-mobile-dialog {
    height: 100%;
}

.dc-mobile-dialog--enter-done .dc-mobile-dialog__content {
    transform: unset;
}
